Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
Jwt__SecretKey=9B4ECEA79E9D0F19FCC2B3AB20AFCDD89909E65E06D84B24E416C77E3D46F615
Jwt__Issuer=jobtrackpro.com
AllowedHosts__ConnectionStrings__Ef_Postgres_Db=Server=localhost; Database=hjjjh;Port=6666;User Id=user;Password=pass;